root:!:17478:0:99999:7:::
daemon:*:17937:0:99999:7:::
bin:*:17937:0:99999:7:::
sys:*:17937:0:99999:7:::
sync:*:17937:0:99999:7:::
games:*:17937:0:99999:7:::
man:*:17937:0:99999:7:::
lp:*:17937:0:99999:7:::
mail:*:17937:0:99999:7:::
news:*:17937:0:99999:7:::
uucp:*:17937:0:99999:7:::
proxy:*:17937:0:99999:7:::
www-data:*:17937:0:99999:7:::
backup:*:17937:0:99999:7:::
list:*:17937:0:99999:7:::
irc:*:17937:0:99999:7:::
gnats:*:17937:0:99999:7:::
nobody:*:17937:0:99999:7:::
systemd-network:*:17937:0:99999:7:::
systemd-resolve:*:17937:0:99999:7:::
syslog:*:17937:0:99999:7:::
messagebus:*:17937:0:99999:7:::
_apt:*:17937:0:99999:7:::
lxd:*:18217:0:99999:7:::
uuidd:*:18217:0:99999:7:::
dnsmasq:*:18217:0:99999:7:::
landscape:*:18217:0:99999:7:::
sshd:*:18217:0:99999:7:::
pollinate:*:18217:0:99999:7:::
web:!:18230:0:99999:7:::
flag3of10:$1$WBQwD/nq$Cd0rEmQPO5rqIKM/askqc0:18230:0:99999:7:::
